<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signup_stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="1025.0" style="-fx-background-color: rgb(255, 255, 255);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GuestSignUpController">
   <children>
      <Label layoutX="23.0" layoutY="22.0" prefHeight="62.0" prefWidth="167.0" text="Waiter">
         <font>
            <Font name="Monotype Corsiva" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="field_signupid" layoutX="367.0" layoutY="137.0" prefHeight="26.0" prefWidth="280.0" promptText="ID를 입력해주세요" stylesheets="@../styles/textfield.css" />
      <Button fx:id="btn_signup" layoutX="361.0" layoutY="445.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="399.0" style="-fx-background-color: rgb(0,153,255);" stylesheets="@../styles/button.css" text="SING UP" textFill="WHITE" />
      <PasswordField fx:id="field_signuppw" layoutX="367.0" layoutY="178.0" prefHeight="23.0" prefWidth="280.0" promptText="PW를 입력해주세요" stylesheets="@../styles/textfield.css" />
      <PasswordField fx:id="field_signuppwcheck" layoutX="367.0" layoutY="218.0" prefHeight="23.0" prefWidth="280.0" promptText="PW를 다시 입력해주세요" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_signupname" layoutX="367.0" layoutY="257.0" prefHeight="26.0" prefWidth="280.0" promptText="성함을 입력하세요" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_signupadress" layoutX="367.0" layoutY="298.0" prefHeight="26.0" prefWidth="280.0" promptText="주소를 입력하세요" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_signuptel" layoutX="367.0" layoutY="338.0" prefHeight="26.0" prefWidth="280.0" promptText="'-'를 제외한 번호를 입력하세요" stylesheets="@../styles/textfield.css" />
      <TextField fx:id="field_signupmoney" layoutX="367.0" layoutY="378.0" prefHeight="26.0" prefWidth="280.0" promptText="입금할 금액을 입력하세요" stylesheets="@../styles/textfield.css" />
      <Button fx:id="btn_idcheck" layoutX="659.0" layoutY="139.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" style="-fx-background-color: rgb(0,153,255);" stylesheets="@../styles/button.css" text="ID_CHECK" textFill="WHITE" />
      <Label layoutX="300.0" layoutY="140.0" text="ID" AnchorPane.rightAnchor="670.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="180.0" text="PW" AnchorPane.rightAnchor="670.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="220.0" text="PW CHECK" wrapText="true" AnchorPane.rightAnchor="669.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="300.0" text="Address" wrapText="true" AnchorPane.rightAnchor="670.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="340.0" text="Tel" wrapText="true" AnchorPane.rightAnchor="675.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="380.0" prefHeight="23.0" prefWidth="66.0" text="Balance" AnchorPane.rightAnchor="670.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="359.0" layoutY="111.0" orientation="VERTICAL" prefHeight="313.0" prefWidth="5.0" />
      <Label layoutX="301.0" layoutY="259.0" text="Name" wrapText="true" AnchorPane.rightAnchor="675.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_goback" layoutX="912.0" layoutY="14.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="98.0" style="-fx-background-color: rgb(0,153,255);" stylesheets="@../styles/button.css" text="뒤로 가기" textFill="WHITE" />
   </children>
</AnchorPane>
